{
  "name": "@sht/api-worker",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 migrations apply sht-db --local",
    "migrate:remote": "wrangler d1 migrations apply sht-db --remote"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "~5.7.2",
    "wrangler": "^3.108.0"
  }
}

